*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(315deg, #21d190 0%, #d65bca 74%);
  color: white;
}

.calculator-grid {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.75);
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.output {
  grid-column: 1 / -1;
  background-color: rgb(39, 60, 117, 0.75);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

.span-two {
  grid-column: span 2;
}

@media only screen and (max-width: 600px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(90px, auto) repeat(5, 70px);
  }
}

@media only screen and (max-width: 400px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(70px, auto) repeat(5, 50px);
  }
} ;
